/* Banner */
.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.section_title {
    text-align: center;
    padding: 60px 0 30px;
    font-size: 28px;
}

.section_title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}
/* End Banner */

/* Hero Section */
.hero_section {
    min-height: 100vh;
    background: var(--primary-color) url('../Images/Banner/banner-home.png') no-repeat center center;
    background-size: cover;
}

.hero_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    padding-top: 85px;
    min-height: calc(100vh - 85px);
    padding-left: 200px;
    justify-content: space-between;
}

.hero_container .text_section {
    max-width: 70%;
}

.hero_container .text_section h2 {
    font-size: 40px;
    color: var(--secondary-color);
}

.hero_container .text_section h3 {
    font-size: 35px;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 8px;
}

.hero_container .text_section p {
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    margin: 24px 0 40px;
    max-width: 70%;
}

.hero_container .hero_section_button {
    display: flex;
    gap: 24px;
}

.hero_container .hero_section_button .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.hero_container .hero_section_button .button:last-child {
    color: var(--white-color);
    border-color: var(--white-color);
    background: none;
}

.hero_container .hero_section_button .button:first-child:hover {
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color);
}

.hero_container .hero_section_button .button:last-child:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
/* End Hero Section */

/* About Us Section */
.about_us {
    padding: 60px 20px 50px;
    background: var(--light-gray-color);
}

.about_container {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.about_container .text_section {
    max-width: 30%;
    flex: 1;
}

.about_container .text_section p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
}

.about_container .image_section {
    max-width: 40%;
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.about_container .image_section img {
    padding-top: 80px;
    width: 80%;
    height: auto;
}

.about_container .image_section .slogan {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    white-space: nowrap;
}

.about_container .image_section .button {
    margin-top: 40px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.about_container .image_section .button:hover {
    background-color: var(--secondary-color);
}

@media (max-width: 768px) {
    .about_container {
        flex-direction: column;
    }

    .about_container .text_section,
    .about_container .image_section {
        max-width: 100%;
    }

    .about_container .text_section {
        margin-bottom: 20px;
    }
}

/* End About Us Section */

/* Services Section */
.services {
    background: #fff;
    color: #222;
    padding: 0px 20px 60px;
}

.services .section_title {
    font-weight: 800;
    font-size: 40px;
}

.services .service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.section_container .services_items img {
    width: 250px;
    height: 260px;
    object-fit: cover;
    transition: transform 0.5s ease;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.services_items img:hover {
    transform: scale(1.1);
}

.section_container .services_items {
    width: calc(100% / 3 - 120px);
    text-align: center;
    flex: 0 0 auto;
}

.services_items .services_text {
    margin-top: 20px;
    text-align: center;
}

.services_items .services_text h3 {
    margin: 10px 0;
    font-weight: 400;
    font-size: 20px;
}

.services_items .services_text p {
    font-size: 20px;
    font-weight: 800;
}

.btn-buy {
    margin-top: 20px;
    display: inline-block;
    padding: 6px 20px 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.5s ease;
}

.btn-buy:hover {
    background-color: var(--secondary-color);
}

/* End Services Section */

/* Gallery Section */
.gallery {
    background: #f2f2f2;
    padding: 0px 20px 100px;
    overflow: hidden;
}

.gallery .section_title {
    font-weight: 800;
    font-size: 40px;
}

.gallery .container-slide {
    position: relative;
    z-index: 2;
    left: 50%;
    transform: translate(-50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.gallery .container-slide .slide .item {
    width: 400px;
    height: 270px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.gallery .slide .item:nth-child(1),
.gallery .slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.gallery .slide .item:nth-child(3) {
    left: 65%;
}

.gallery .slide .item:nth-child(4) {
    left: calc(50% + 420px); 
    top: 60%;
}

.gallery .slide .item:nth-child(n + 5) {
    left: calc(50% + 900px); 
    opacity: 0;
}

.gallery .item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
}

.gallery .slide .item:nth-child(2) .content {
    display: block;
}

.gallery .content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.gallery .content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.gallery .content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.gallery .button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.gallery .button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}
/* End Gallery Section */